Video 1:
<0.0 second> 我先告诉你
<1.0 second> 最后还有34天
<4.0 second> 四六级为什么考得过
<6.0 second> 刘老师你不要搞传销
<8.0 second> 我闲的没事跟你传销什么呀
<10.0 second> 同学们最后还有34天
<12.0 second> 为什么四六级90%你还能考得过
<15.0 second> 即使你前期什么都没学
<16.0 second> 从今天开始重新做人
<18.0 second> 你考过的几率能达到80%以上
<21.0 second> 为为什么
<22.0 second> 来告诉你为什么俩原因听好了
<25.0 second> 第一个原因是四六级
<27.0 second> 成绩不是你的成绩孩子
<29.0 second> 他是在全国大学生当中
<30.0 second> 的一个排名排名排名
<33.0 second> 我听力只做对一道题刘老师
<35.0 second> 但是我是全国第一名
<38.0 second> 就是我加到总分
<39.0 second> 听力呀
<40.0 second> 选择填空啊
<41.0 second> 传统阅读啊
<42.0 second> 我是全国第一名
<44.0 second> 但是我听力只做对一道题
<45.0 second> 我阅读只答对两道题
<47.0 second> 但是我是第一名
<48.0 second> 你就是710
<50.0 second> 所以你的分数并不是你的真实成绩
<52.0 second> 是在全国大学生当中的一个排名
<55.0 second> 听懂了吗
<57.0 second> 那代表有什么
<58.0 second> 哎呀同学们
<59.0 second> 你周围的同学都不学了
<61.0 second> 你不信问你们班的同学说大燕
<63.0 second> 你四级准备怎么样
<65.0 second> 正常同学都已经放弃了
<67.0 second> 他心理上是这次就算了吧
<69.0 second> 同学们你还来得及为什么
<72.0 second> 当你的对手都在停止
<74.0 second> 坐那个地方仰望月光
<76.0 second> 跟你水平差不多
<77.0 second> 他们不学了
<78.0 second> 他们听我说
<79.0 second> 我只要今天讲座能让你多考5分
<82.0 second> 我只要让你多考5分
<84.0 second> 剩下还有30多天
<85.0 second> 我怎么会让你多考5分才
<87.0 second> 就算多考5分同学们
<88.0 second> 我跟你说能甩开至少
<90.0 second> 将近200万到300万人的距离
<92.0 second> 你想不跳跃
<93.0 second> 绝对要跳跃
<94.0 second> 同学们更换成710
<96.0 second> 都能顶至少50分到80分的水平同学们
<99.0 second> 所以你的对手都不动啊孩子
<101.0 second> 并且你的分数是一个排名
<102.0 second> 当他们都不动的时候
<103.0 second> 你稍微努力一点点
<105.0 second> 你稍微翻译的时候多写对一个单词
<108.0 second> 就现在能考到370、380的同学
<110.0 second> 你100%的能考过四六级考试就现在
<112.0 second> 赶紧讲吧刘老师
<114.0 second> 好开始讲了记笔记
<116.0 second> 记笔记记笔记记笔记
<117.0 second> 先讲听力
<119.0 second> 认真听今天没来听讲座的一定
<121.0 second> 直到考前
<123.0 second> 好听力作业完成了
<125.0 second> 听力作业布置完了
<127.0 second> 好第二个是
<128.0 second> 说一下阅读理解好不好
<130.0 second> 来记笔记
<132.0 second> 但是阅读不好说
<133.0 second> 因为没有真题不好说
<134.0 second> 但是我就稍微说一下
<135.0 second> 阅读的做题思路好不好
<136.0 second> 同学稍微说一下
<138.0 second> 开始记笔记
<139.0 second> 先讲传统阅读为什么
<140.0 second> 因为传统阅读最值钱
<141.0 second> 一道题2分
<142.0 second> 100分他20分
<144.0 second> 100分他20分要传统阅读赶紧写
<147.0 second> 传统阅读怎么做
<148.0 second> 同学们咱们今天没有咱们
<150.0 second> 今天没有这个幻灯片
<153.0 second> 所以展示的不是特别好
<154.0 second> 如果你想听咱们具体点
<156.0 second> 今天咱们没有盗版
<157.0 second> 咱们有一个那个四六级的保命班
<160.0 second> 如果你愿意买咱们保命班
<161.0 second> 你就买如果你不愿意买保命班
<163.0 second> 你就买盗版的吧
<165.0 second> 也可能会有盗版
<166.0 second> 不好不好意思不好意思
<168.0 second> 不能这么说哈
<169.0 second> 对还是买正版
<170.0 second> 他又不是很多钱的时候
<171.0 second> 买个正版也行
<172.0 second> 对我们会讲得很细
<174.0 second> 会通过真题来给你分析应该怎么来做
<176.0 second> 但是今天我就用嘴来告诉你
<178.0 second> 回家以后传统阅读怎么来做好不好
<180.0 second> 来记一下笔记
<181.0 second> 传统阅读
<182.0 second> 所以你喜欢先看文章
<184.0 second> 还是先定位
<186.0 second> 就你喜欢就是直接定位吗
<188.0 second> 第一题为什么说刘晓艳是个美女
<191.0 second> 你就找刘晓艳回头定位
<192.0 second> 你是喜欢直接定位
<194.0 second> 还是喜欢先读一下文章
<198.0 second> 星海捡狗粮是直播
<201.0 second> 是吧你们这老问直播录播来
<203.0 second> 赶紧快点说同学们
<205.0 second> 好说了
<206.0 second> 说的是先看完了再定位看题目
<208.0 second> 定位定位定位
<211.0 second> 同学们我跟你说
<213.0 second> 你特别喜欢定位
<215.0 second> 我今天告诉你定位这个
<216.0 second> 事有个缺点是什么东西就是
<218.0 second> 他就是做一道题看一道题
<220.0 second> 做一道题看一道题
<221.0 second> 同学们你想过吗
<223.0 second> 如果每一道题都靠定位做出来
<226.0 second> 一点都不需要了解文章中心
<228.0 second> 那为什么这样出题呢
<230.0 second> 读这一段做第一题
<233.0 second> 读这一段做第二题
<234.0 second> 读这一段做第三题
<235.0 second> 读这一段做第四题
<237.0 second> 那为什么它一定以文章的形式呈现呢
<242.0 second> 那说明上下文之间一定得有点关系呀
<245.0 second> 第一段和第二段之间一定得有点关系呀
<247.0 second> 那文章中心一定有用啊
<249.0 second> 如果文章中心没有用
<250.0 second> 为什么出示一篇文章呢
<253.0 second> 四六级很搞笑
<254.0 second> 从来不考这篇文章中心是什么
<258.0 second> 四六级很搞笑
<259.0 second> 从来不考
<261.0 second> 考研还考这篇文章的标题是什么
<264.0 second> 四六级从来不考中心
<265.0 second> 那你说他为什么要出一篇文章呢
<269.0 second> 说明我们知道中心一定有用
<271.0 second> 所以我今天建议你做阅读的第一步
<273.0 second> 今天晚上试一篇
<275.0 second> 如果你觉得很好
<276.0 second> 你还有你的定位方法
<277.0 second> 我今天改了朋友们
<279.0 second> 第一步
<280.0 second> 看着我的脸读首段
<282.0 second> 各段的首句以及尾段
<285.0 second> 把握文章中心
<288.0 second> 哎赶紧先记笔记同学们
<290.0 second> 传统阅读读首段
<293.0 second> 各段的首句以及尾段
<295.0 second> 把握文章的中心
<297.0 second> 首段各段首句以及尾段
<300.0 second> 当然如果尾段特别长
<302.0 second> 一看哇塞七八行
<303.0 second> 还神经病憋着劲读完呀
<305.0 second> 那就只读尾段的首尾句
<308.0 second> 聪明一点嘛
<309.0 second> 小口2分钟之内必须读完
<313.0 second> 2分钟之内必须读完
<314.0 second> 你今天到考前还有30天的时间
<317.0 second> 你可以来实验一下
<318.0 second> 对实验10篇
<320.0 second> 我发现我每次两完都读不完刘老师
<323.0 second> 其实很多时候读不完
<324.0 second> 也能知道文章中心
<326.0 second> 读完首段
<327.0 second> 第二段第三段的第一句话
<329.0 second> 其实基本上中心也能读懂
<333.0 second> 所以我做阅读的
<334.0 second> 第一步是抓住文章中心
<337.0 second> 告诉我这一刻你想说什么
<339.0 second> 我也不知道你叫什么名字
<341.0 second> 来你告诉我
<342.0 second> 我说第一步是读首段
<344.0 second> 各段首句以及尾段
<345.0 second> 或者是每段的中间句
<347.0 second> 把握文章中心
<348.0 second> 告诉你就说什么
<350.0 second> 有回放吗
<351.0 second> 应该有吧
<352.0 second> 有讲课时老师
<353.0 second> 对对对就就就就等这句话
<356.0 second> 我先告诉你读懂中心的好处
<358.0 second> 我再告诉你读不懂咋整好不好
<361.0 second> 对你应该先问我读懂中心有什么好处
<364.0 second> 读懂中心的好处是
<365.0 second> 我把屁股挪挪
<366.0 second> 我的屁股坐的疼
<368.0 second> 我的腿我的腿我的腿在椅子上来
<369.0 second> 调整一下坐姿啊
<372.0 second> 读懂中心的好处是记住
<375.0 second> 认真听哈
<376.0 second> 第一题第2题第3题第4题第5题
<380.0 second> 无论题干问什么
<386.0 second> 四个选项当中
<388.0 second> 和文章中心靠得最近的选项
<390.0 second> 绝对是正确答案
<392.0 second> 无需定位
<394.0 second> 好吧我刚才说的话重复一遍
<396.0 second> 我听到顺风耳
<398.0 second> 我是只要能知道文章中心
<402.0 second> 无论题干问什么
<404.0 second> 四个选项当中
<405.0 second> 和文章中心靠得最近的选项
<408.0 second> 一定是正确答案
<410.0 second> 无需定位
<411.0 second> 正确率是2000%
<414.0 second> 这叫所有细节全部服从中心
<418.0 second> 出道题直接出了啊
<421.0 second> 我拿考研的题吧
<422.0 second> 因为考研我更熟一些一样的来吧听
<424.0 second> 这篇文章中心讲的是
<426.0 second> 美国人的身高不长了
<428.0 second> 好中心告诉你了
<430.0 second> 这篇文章中心讲的是
<432.0 second> 美国人的身高不长了
<434.0 second> 很好出第五题
<435.0 second> 你看这题谁听不好
<436.0 second> 他说认真听啊
<438.0 second> 从最后一段我们可以
<440.0 second> 推出哪个选项是正确的
<445.0 second> 推出哪个选项是正确的AA
<448.0 second> 美国的军事制服的
<450.0 second> 设计将会继续保持不变认真听
<455.0 second> a美国军事制服的设计
<458.0 second> 将会继续保持不变bb
<462.0 second> 服装行业将会重新考虑他们的尺寸b
<469.0 second> 服装行业将会重新考虑他们的尺寸c
<475.0 second> 基因测试将会应用于挑选运动员
<486.0 second> dd
<488.0 second> 现存关于人类身高的
<490.0 second> 数据以后依然适用
<496.0 second> 数据以后依然适用选谁不定位
<500.0 second> 这篇文章中心讲的是
<501.0 second> 美国人的身高不长了选谁
<505.0 second> 选b是什么
<506.0 second> 我都忘了b是什么
<507.0 second> 哦bb是服装行业将会重新
<509.0 second> 考虑他们的衣服的尺寸
<512.0 second> 同学们这篇文章中心讲的是
<514.0 second> 人类的身高不长了不长了
<516.0 second> 为什么要重新考虑尺寸
<519.0 second> 哎对对对对对对对
<520.0 second> 说反了说反了选d
<522.0 second> 现存关于人类身高的
<524.0 second> 数据以后依然适用
<526.0 second> 这个同学已经疯了dddddd
<528.0 second> 写了那么多d
<529.0 second> 对肯定不是BB和中心说反了
<531.0 second> 答案就选d呀
<533.0 second> 刘老师我还是要定位我害怕
<534.0 second> 不用怕正确率百分2000亿
<537.0 second> 四六级托福雅思考研
<539.0 second> 只要我讲过的阅读理解
<540.0 second> 高考中考都适合
<542.0 second> 绝对不失手
<543.0 second> absolutely请你放心得很
<546.0 second> 听懂了刘老师
<548.0 second> 那如果按照你这么来做的话
<549.0 second> 看着我的脸
<551.0 second> 你看对吧第一题
<552.0 second> 你读完第一题
<554.0 second> 比如说举刘晓艳的例子是为了干嘛
<557.0 second> 你就要把ABCD四个选项都读完
<560.0 second> 因为和文章中心靠得
<561.0 second> 最近的不需要定位了
<563.0 second> 那如果ABCD和中心都没关系呢
<566.0 second> 你需要定位呀
<569.0 second> 别动啊刘老师
<570.0 second> 那传统阅读10道题一般
<571.0 second> 有几道不需要定位
<573.0 second> 传统阅读10道题
<574.0 second> 一般有至少5道题是不需要定位的
<576.0 second> 你只需要定位5道题
<578.0 second> 哎这这这还可以
<580.0 second> 这还可以刘老师
<581.0 second> 好来看着我的脸
<583.0 second> 刘老师那中心读不懂怎么办
<586.0 second> 主中心读不懂怎么办
<588.0 second> 中心读懂同学们
<589.0 second> 你至少一半的题不需要定位
<591.0 second> 哇塞好臭呀
<592.0 second> 试试今天晚上就试两篇试试
<596.0 second> 好文章中心没读懂
<597.0 second> 来看着我的脸
<599.0 second> 刘老师读了半天文章中心没读懂
<602.0 second> 但是有个词出现的频率很高
<604.0 second> AIAIAIAIa
<607.0 second> 最起码你能知道这篇
<609.0 second> 文章中心词是AI也很好
<611.0 second> 知道AI有什么好
<615.0 second> 看着我的脸
<617.0 second> 记住哈abcd四个选项当中
<620.0 second> 带中心词的选项通常也是正确答案
<624.0 second> abcd四个选项当中
<626.0 second> 带中心词的选项通常也是正确答案
<630.0 second> 这个不能说一定
<631.0 second> 只能说通常
<633.0 second> 当你蒙谁都是蒙的时候
<635.0 second> 你选带中心词的选项啊
<636.0 second> 正确率达到90%以上哦
<638.0 second> 三看着我脸
<641.0 second> 刘老师中心词也没读懂
<643.0 second> 中心词也没找到
<645.0 second> 中心词可能被替换了吧
<647.0 second> 一直啊换的都找不到谁是谁
<649.0 second> 中心词找不到
<651.0 second> 中心词找不到怎么办
<652.0 second> 看着我的脸
<654.0 second> 中心词找不到怎么办
<656.0 second> 中心没读懂
<657.0 second> 中心词也没找到
<658.0 second> 你浪费我2分钟
<659.0 second> 本来传统阅读的时间都不够
<661.0 second> 你又浪费我2分钟
<663.0 second> 看着如果我中心也没读懂
<665.0 second> 中心词也没找到
<666.0 second> 告诉我我浪费你2分钟的时间了吗
<670.0 second> 如果你觉得我浪费了请说一
<672.0 second> 如果你觉得我没有浪费请说2
<674.0 second> 中心也没读懂
<676.0 second> 中心思想也没读懂
<677.0 second> 浪费我两分钟
<678.0 second> 浪费你的时间没有大声说
<683.0 second> 浪费没有
<684.0 second> 没有就说二
<685.0 second> 我告诉你为什么没有浪费你的时间
<687.0 second> 听好了同学们看着我
<689.0 second> 首段各段首句以及尾段再重说
<692.0 second> 首段各段首句以及尾段
<694.0 second> 至少再出3道题
<696.0 second> 基本上都在这个位置你试试同学们
<697.0 second> 首段尾段是一定要出题的
<699.0 second> 各段的首句一定会出一道题
<702.0 second> 就当做提前定位了
<705.0 second> 他说那做第5题
<706.0 second> 他说那个1970年的那
<708.0 second> 一项研究表明了什么
<709.0 second> 哎不是第二段的第一句话吗
<712.0 second> 就当做提前定位了
<714.0 second> 我也没浪费你的时间
<716.0 second> 对中心没读懂
<718.0 second> 中心词也没找到
<719.0 second> 那就直接读选项
<720.0 second> 读完选项回头定位就行了
<722.0 second> 但是定位的速度会很快为什么
<724.0 second> 因为我们的首段各段
<726.0 second> 首句以及尾段特别爱出题
<727.0 second> 看着我的脸
<729.0 second> 有考研的学生吗
<730.0 second> 今天来慢慢说慢慢说
<733.0 second> 咱们记住哈
<734.0 second> 考研的阅读理解总共20道题
<738.0 second> 考研的阅读理解总共20道题
<739.0 second> 至少得有12道题至少得有12道
<743.0 second> 题定位在一篇文章的首段
<746.0 second> 各段的首尾句以及尾段
<749.0 second> 至少12道
<750.0 second> 至少首段
<752.0 second> 各段的首尾句以及尾段
<757.0 second> 嗯
<758.0 second> 啊也没浪费
<759.0 second> 那就是什么都没读懂
<760.0 second> 就是我自己按照我的方法来定位
<762.0 second> 就定位的稍微快一点
<763.0 second> 没有浪费太多时间是是
<767.0 second> 好阅读理解说完了
<769.0 second> 但是非常
<771.0 second> 不好的就是我今天没有
<772.0 second> 拿一篇文章来给你验证
<774.0 second> 没法验证的可好不好
<776.0 second> 后期听我们讲保名篇
<777.0 second> 后期听我们讲保名篇
<779.0 second> 一定要听我讲保名篇
<781.0 second> 因为保名篇我会给大家讲3-4篇文章
<784.0 second> 告诉你该怎么读
<785.0 second> 中心没读懂的
<786.0 second> 对我们会举例子
<787.0 second> 中心读懂的怎么做
<789.0 second> 读懂万一选项没
<790.0 second> 又没读懂怎么做
<791.0 second> 对选项对万一中心
<793.0 second> 只找中心词怎么来做
<795.0 second> 万一中心词也没找到
<796.0 second> 中心也没读懂
<797.0 second> 你会怎么做
<798.0 second> 我们会用实际的文章来给你验证
<800.0 second> 今天没法验证同学们
<802.0 second> 因为这个
<803.0 second> 这个就没法验证同学们好不好
<805.0 second> 传统阅读记住同学们
<807.0 second> 知道中心在做题
<808.0 second> 会节约你很多的活
<811.0 second> 哎要不你定位的头都晕的
<812.0 second> 我跟你说同学们
<813.0 second> 好吧好吧
<815.0 second> 传统阅读就说这么多
<816.0 second> 长篇阅读我就说一个东西
<819.0 second> 长篇阅读我只为大家说一句话
<821.0 second> 就是你猜是什么
<823.0 second> 学会放弃
<825.0 second> 啊不是放弃所有的长
<826.0 second> 啊不是放弃所有的长篇阅读
<829.0 second> 长篇阅读要学会放弃
<831.0 second> 个别定位不到的选项
<833.0 second> 同学们你记住
<834.0 second> 15分钟做长篇阅读
<839.0 second> 你只要能15分钟能做对7道题到8道题
<842.0 second> 你就是咱们全国的王者了
<844.0 second> 你就别自己神经病
<845.0 second> 非得做对10道题
<847.0 second> 第二题找不到找不到在哪
<848.0 second> 以及的放弃
<851.0 second> 一道题只要找的超过一分钟多一点点
<855.0 second> 就你心里会有感觉的
<856.0 second> 就是这道题估计没戏了
<858.0 second> 过
<859.0 second> 立即下一道记住
<861.0 second> 我们15分钟的目标就是做对7道到8道题
<866.0 second> 要学会放弃
<867.0 second> 我告诉你
<868.0 second> 长篇阅读考察你什么能力呀
<870.0 second> 咱们国家说的你都没看见
<872.0 second> 出题人明确说长篇阅读
<874.0 second> 考察你快速定位答案的能力
<877.0 second> 他不想让你都找到
<879.0 second> 并且你的成绩是在
<880.0 second> 全国大学生当中的排名
<882.0 second> 老师就想知道15分钟你能找到几道题
<885.0 second> 他没想让你都找对
<887.0 second> 你个缺心眼为什么非想找到每道题
<890.0 second> 我考公务员
<892.0 second> 公务员是两个小时做做做做100道题吧
<898.0 second> 我给忘了同学们
<899.0 second> 这就这20年前的事了
<902.0 second> 我从来都觉得两个小时做不了120道题
<906.0 second> 一分钟做一道题
<908.0 second> 咋可能嘛
<909.0 second> 那狗围着主人跑
<911.0 second> 甩狗的速度给你
<912.0 second> 主人的速度给你告诉你
<913.0 second> 问狗在30分钟之内总共跑了多久
<916.0 second> 那不咋的也得一分半钟
<918.0 second> 两分钟计算呀
<919.0 second> 那那怎么可能计算出来呢
<920.0 second> 那那那么短的时间
<923.0 second> 我考了公务员我都知道了
<925.0 second> 其实老师根本都没想让你在
<927.0 second> 两个小时之内把题目都做完
<929.0 second> 老师就想考察你在两个小时之
<932.0 second> 内能把这120道题做对多少道题
<936.0 second> 他从来没想让任何人都做对答案
<939.0 second> 是你慢慢的在那看呗
<942.0 second> 好说完了
<943.0 second> 学会放弃
<944.0 second> 定位的时候我就不说了
<947.0 second> 定位的时候它跟传统阅读是一样的
<949.0 second> 拿名词来定位
<951.0 second> 拿专有名词来定位
<953.0 second> 时间地点是最好的定位点
<957.0 second> 时间地点数字是最好的定位点
<960.0 second> 一般一篇文章会有
<961.0 second> 两道比较简单的时间
<964.0 second> 比如50%的学生喜欢刘晓艳
<966.0 second> 他会有个fifty percent
<969.0 second> 但你不一定能够找到fifty percent
<971.0 second> 你可能会找到half of the students
<973.0 second> 一半的学生
<974.0 second> 对他是含数字
<975.0 second> 你也找数字
<977.0 second> 比如他会说呃1870中叶
<981.0 second> 你找不到1870中叶
<983.0 second> 但你会找到1875年
<985.0 second> 对时间数字最好定位
<988.0 second> 时间数字地点机构的名字最好定位
<993.0 second> 如果没有
<994.0 second> 普通名词和动词来定位
<1001.0 second> 普通名词和动词也不好找刘老师啊
<1003.0 second> 普通名词是这篇的中心词Internet
<1005.0 second> 一篇文章全是Internet定去吧
<1008.0 second> 形容词的比较级和最高级来定位
<1011.0 second> 看着我
<1012.0 second> 再重再重再重品牌
<1014.0 second> 你可能还没记好啊
<1015.0 second> 一拿专有名字来定位
<1017.0 second> 时间地点人名地名国名
<1021.0 second> 专有名词定位是最好的
<1023.0 second> 一般一篇文章会有一到两道题一定有
<1027.0 second> 不多二
<1028.0 second> 拿普通名词来定位和动词
<1031.0 second> 对普通名词和动词是第二个定位点
<1034.0 second> 普通名词是中心词
<1036.0 second> 三拿形容词的比较级和最高级来定位
<1040.0 second> 记笔记铁们
<1041.0 second> 三形容词和副词的比较级和最高级
<1045.0 second> 什么意思看着啊
<1047.0 second> 只要这个选项里边有个形容词比较级
<1050.0 second> 即使形容词被替换
<1053.0 second> 你在文章里边也得找到比较级
<1055.0 second> 比如刘晓艳比我漂亮
<1058.0 second> 刘晓艳 is more beautiful than i
<1061.0 second> more beautiful
<1062.0 second> 全是more beautiful
<1064.0 second> 你心里要明白
<1065.0 second> beautiful很可能被替换记住
<1067.0 second> 形容词副词很容易被替换
<1070.0 second> 所以形容词副词不是定位点
<1072.0 second> 但是比较级是
<1073.0 second> 你就找个比较级呗
<1075.0 second> 它more beautiful
<1077.0 second> 读这这这找到了一个比较级刘老师
<1079.0 second> 是more elegant
<1080.0 second> 读more elegant
<1081.0 second> elegant不优雅的吗
<1082.0 second> 不也可以是美丽的呀
<1084.0 second> 对找比较级
<1085.0 second> 最高级找最高级
<1087.0 second> 刘晓艳 is the the most beautiful the most beautiful
<1091.0 second> 啊行行行行快找找
<1092.0 second> 就找最高级
<1095.0 second> 其他都不能拿来定位
<1097.0 second> 就这仨
<1099.0 second> 所以当你做到用其他来定位的时候
<1101.0 second> 找到都很痛苦了
<1102.0 second> 记住能做对7道到8道
<1105.0 second> 在考场上都欢呼喝彩我好棒
<1107.0 second> 做对7道了
<1109.0 second> 再冲一道
<1110.0 second> 冲不对做对7道也很好
<1112.0 second> 千万不要想做对10道
<1114.0 second> 那不是给你做对10道的题
<1117.0 second> 好说完了
<1119.0 second> 选词填空说两句
<1121.0 second> 选词填空没有做题方法
<1124.0 second> 刘老师你故意的你故意的
<1126.0 second> 我有神经病我故意的
<1127.0 second> 选词填空也不值钱
<1129.0 second> 一道题才0.5分
<1130.0 second> 你把10道题都做对才5分
<1132.0 second> 就100分才5分
<1134.0 second> 所以选词填空放到最后一道题做
<1136.0 second> 有时间就做
<1137.0 second> 没时间不做
<1138.0 second> 能做对几道做对几道
<1140.0 second> 做不对认栽
<1143.0 second> 看着我但是我告诉你
<1145.0 second> 英语好的同学
<1146.0 second> 选词填空应该可以做对至少8道题的
<1148.0 second> 为什么因为选词填空才是
<1151.0 second> 四六级最核心最简单的单词
<1155.0 second> 再重说
<1157.0 second> 考察你单词的识别能力
<1160.0 second> 但是选词填空的单词一定是
<1163.0 second> 四六级最基础最核心单词
<1165.0 second> 就它单词一定不难
<1169.0 second> 那为什么我很多不认识
<1170.0 second> 别生气那你的基础不好
<1173.0 second> 只要基础中等偏上的同学
<1175.0 second> 选择填空单词15个单词
<1177.0 second> 至少得认识12-13个的
<1179.0 second> 说的还行吗同学们
<1181.0 second> 选择填空单词很简单的同学
<1183.0 second> 就像考研完型也是考研
<1185.0 second> 题目里边最简单的单词
<1186.0 second> 都在完型填空里面
<1188.0 second> 你留意一下中高考
<1190.0 second> 中高考的完型填空单词也一定跟
<1192.0 second> 阅读阅读比起来也是最简单的
<1195.0 second> 好吧所以选词填空我都不讲了
<1197.0 second> 只要单词认识
<1199.0 second> 几乎没有做不对的题
<1201.0 second> 选词填空只要做不对都因为单词
<1204.0 second> 好划二五
<1205.0 second> 你讲的听懂了吗
<1206.0 second> 那我回家的作业是什么
<1208.0 second> 回家的作业是记笔记
<1210.0 second> 阅读理解的作业
<1211.0 second> 快记笔记
<1212.0 second> 30天干什么事快记
<1214.0 second> 你有12套真题对吗
<1217.0 second> 长篇阅读
<1218.0 second> 传统阅读
<1219.0 second> 选择填空
<1220.0 second> 你有12套真题对不对
<1222.0 second> 好来开始写了啊
<1224.0 second> 拿到真题以后干什么事记笔记
<1228.0 second> 建议每天做一篇到两篇
<1231.0 second> 好再说一遍哈
<1233.0 second> 长篇阅读选择填空
<1235.0 second> 传统阅读都称为阅读
<1237.0 second> 这仨同学
<1238.0 second> 你做谁都行同学好不好
<1240.0 second> 建议一天
<1242.0 second> 做一篇到两篇怎么做
<1244.0 second> 就按照我刚才所说的方法来做呀
<1248.0 second> 所以咱们今天没有现场上课
<1250.0 second> 他没法给你用真题来验证
<1252.0 second> 你自己做吧
<1253.0 second> 第一步是按照刚才
<1255.0 second> 刘老师说的方法先做一遍啊
<1257.0 second> 做完一遍以后第二步是
<1259.0 second> 如实改对错
<1260.0 second> 今天上午做了一篇传统阅读
<1261.0 second> 下午做了一篇选择填空做完了
<1264.0 second> 第二步是核实对错
<1266.0 second> 一定要看一下你对是怎么做对的
<1268.0 second> 你做错是为什么做错的
<1270.0 second> 是因为个bated我不认识刘老师
<1272.0 second> 好记下来把它记到小本本上
<1273.0 second> 个bated个bated个bated抛弃扔弃
<1276.0 second> 好第一步
<1277.0 second> 用我们说的方法好好
<1279.0 second> 的把握住时间做一遍
<1281.0 second> 第二步核实对错
<1282.0 second> 第三步是记笔记
<1284.0 second> 第三步是第三步
<1289.0 second> 精读全文
<1291.0 second> 啊那不用啊
<1292.0 second> 第三步对的第三步
<1293.0 second> 就是精读全文
<1294.0 second> 把这篇文章从头到尾全部精读掉
<1297.0 second> 一句句的读
<1299.0 second> 读到生单词不认识
<1301.0 second> 查出来写个单词的旁边
<1303.0 second> 第三步是精读全文
<1305.0 second> 有单词不认识的
<1307.0 second> 查出来写个单词的旁边
<1309.0 second> 第四步是
<1311.0 second> 背
<1313.0 second> 在真题的文章的句子里面背这些单词
<1320.0 second> 有我四六级单词书的同学
<1323.0 second> 知道我的四级单词
<1324.0 second> 对我的书都是配课同学们
<1327.0 second> 四级单词书叫做英语
<1329.0 second> 四级你还在背单词吗
<1331.0 second> 六级叫做你还在背六级单词吗
<1334.0 second> 如果有我单词书的同学
<1335.0 second> 我告诉你
<1336.0 second> 单词书是干嘛的
<1338.0 second> 你就每天早晨听半个小时
<1340.0 second> 也就既然我们用一个月来过四六级了
<1343.0 second> 这一个月是真的得好好学了同学
<1345.0 second> 好不好对
<1346.0 second> 上午听半个小时
<1348.0 second> 下午听半个小时
<1349.0 second> 晚上临睡觉之前你花一个
<1350.0 second> 小时听单词再复盘一下呀
<1353.0 second> 好不好单词书只能是单独的听
<1357.0 second> 但是我们还要在真题里面背单词
<1359.0 second> 你会发现真题里面单词跟
<1361.0 second> 我讲单词一模一样的是好不好
<1363.0 second> 第四步第四步背单词
<1366.0 second> 但是如果你自己背得比较慢
<1368.0 second> 背诵比较困难的同学
<1369.0 second> 我还是建议买我这本书好不好
<1371.0 second> 英语四级你还在背单词吗
<1375.0 second> 6你还在背6级单词吗
<1377.0 second> 都是全程配课的
<1379.0 second> 好说完了
<1381.0 second> 再说一遍刘老师
<1383.0 second> 传统阅读
<1384.0 second> 长篇阅读分成四步走
<1386.0 second> 第一步做一遍
<1388.0 second> 第二步核实对错第三步
<1390.0 second> 精读全文
<1391.0 second> 第四步在文章的句子里面背单词
<1394.0 second> 上午下午单独听我讲单词
<1397.0 second> 晚上晚上就一件事
<1400.0 second> 再把单词复盘一遍呀
<1402.0 second> 所以这一个月你要集中的学习呀同学
<1404.0 second> 考过咱们没问题吧
<1406.0 second> 好阅读说完了
<1408.0 second> 写作
<1410.0 second> 和翻译他们翻译我今天没打算讲
<1412.0 second> 后面的照片是铁锤和悠悠吗
<1414.0 second> 是哈哈哈
<1416.0 second> 是是是是是
<1418.0 second> 不说了赶紧赶紧清课干嘛啊
<1422.0 second> 呃写作我就说一点点
<1424.0 second> 因为写作咱们保命班会讲得非常细
<1428.0 second> 是吧你如果你也不差那
<1430.0 second> 三四十块钱就买个保命班
<1432.0 second> 如果你不想买
<1433.0 second> 听他们讲盗版
<1434.0 second> 但是盗版的出来的肯定要晚很多
<1437.0 second> 不是有吗
<1438.0 second> 对你就听我讲听我讲
<1440.0 second> 今天我就给大家写作讲一个东西
<1442.0 second> 你告诉我你写作最大的问题在于什么
<1445.0 second> 对我就讲这个东西
<1447.0 second> 哎呀不管四级六级作文
<1449.0 second> 就一篇作文写出来
<1451.0 second> 你最大的问题在于什么
<1453.0 second> 是单词不会写
<1455.0 second> 是语法总写错
<1457.0 second> 是单词不会写
<1459.0 second> 是语法总写错
<1460.0 second> 还是文章中文都写不来
<1463.0 second> 想不到为什么
<1465.0 second> 语法这个同学说语法
<1466.0 second> 还有翻译
<1468.0 second> 火柴同学等我一会不着急不会编
<1471.0 second> 好字数不够好嘞
<1473.0 second> 今天我就讲两个东西
<1474.0 second> 第一个是单词不会写
<1476.0 second> 语法写错怎么办
<1478.0 second> 我第二个讲的是
<1479.0 second> 你要高级
<1480.0 second> 就必须听保命班的课吧同学们好不好
<1483.0 second> 因为保命班的时候我们会讲得很细
<1485.0 second> 今天不是让你报保命班
<1487.0 second> 是因为我这没法讲
<1489.0 second> 高级的要讲句型的
<1490.0 second> 虚拟语气
<1491.0 second> 倒装我给你讲出来
<1492.0 second> 所有的修辞的用法
<1493.0 second> 告诉你你的作文该去什么地方
<1494.0 second> 今天只能说单词语法怎么不错
<1497.0 second> 看着我同学们
<1498.0 second> 写作单词正确是很简单的
<1501.0 second> 我怎么不能正确
<1503.0 second> 哎呀举个例子同学们
<1504.0 second> 来给一个外国教授推荐一本书
<1507.0 second> 推荐什么书你
<1509.0 second> 推荐一本书来推荐一本书
<1511.0 second> 你推荐下西游记
<1512.0 second> 你说书的名字
<1513.0 second> 当年很多人写的是go to west go to west
<1517.0 second> 我以为是走两口呢
<1519.0 second> 后来我一看他第二段写
<1520.0 second> 的是里边有three ugly people
<1522.0 second> 有三个丑陋的人和一个handsome man
<1525.0 second> 和一个帅气的男人
<1526.0 second> 你说的西游记吧同学
<1528.0 second> 你要不会写西游记就不要推荐西游记
<1530.0 second> 听懂了吗
<1531.0 second> 那我推荐什么
<1533.0 second> 我推荐红楼梦啊
<1534.0 second> 呀红楼红楼梦也不会写
<1536.0 second> 我推荐小王子呀
<1537.0 second> 王子也不会写
<1539.0 second> 我推荐简爱
<1540.0 second> 呀简爱也不会写
<1541.0 second> 呀那我推荐什么刘老师
<1543.0 second> 我给你推荐一本书吧
<1545.0 second> 看着我的脸my mother
<1547.0 second> 我推荐一本书我的母亲不行吗
<1550.0 second> 你怎么是
<1551.0 second> 你怎么知道世界那么
<1553.0 second> 大没有我的母亲这本书
<1554.0 second> 你怎么知道没有我的母亲这本书
<1556.0 second> 你说吧你怎么知道没有
<1558.0 second> 听懂了吗
<1559.0 second> 对不对同学们
<1561.0 second> 比如说四级考的是
<1563.0 second> 写个报告
<1565.0 second> 什么写个报告新闻稿
<1566.0 second> 说你们帮助那个
<1567.0 second> 去你们社区访问那些老人
<1570.0 second> 你给社区写个报告
<1571.0 second> 说你们的活动很成功
<1572.0 second> 你们帮助老人做了什么事
<1576.0 second> 我们帮他们打扫了卫生
<1578.0 second> 并且包了饺子
<1580.0 second> 打扫卫生会写吗
<1582.0 second> 哎不会不会
<1583.0 second> 包饺子的包我也make dumplings
<1586.0 second> 诶dum dumpling也不会写内容
<1587.0 second> 那我们为他们做了什么事
<1588.0 second> 看着我的眼
<1590.0 second> 我们为他们剪了头发不行吗
<1592.0 second> 嘿嘿嘿这个可以
<1594.0 second> we cut hair for them
<1596.0 second> 我们为他们剪了头发
<1597.0 second> 并且为他们跳了舞and dance for them
<1600.0 second> 我们还带他们玩
<1601.0 second> we play with them
<1604.0 second> 我们还给他买了两条狗
<1606.0 second> we buy two dogs for them
<1610.0 second> 知道在说什么吗
<1611.0 second> 所以没有单词你不会写
<1613.0 second> 哦他推荐的专奇怪
<1615.0 second> 推荐的是2012哇塞
<1617.0 second> 推荐2012我的个天行
<1620.0 second> 我推荐2012
<1621.0 second> 我推荐2074
<1622.0 second> 你怎么知道没有一部电影叫2024
<1625.0 second> 管你什么事
<1626.0 second> 我想推荐什么推荐什么
<1628.0 second> 听懂了吗同学们
<1630.0 second> 对吗为老人做了什么事
<1631.0 second> 我说做了什么就做了什么事呀
<1633.0 second> 养宠物的优点
<1635.0 second> 啊养宠物一般都有缺点
<1637.0 second> 0级23年的同学
<1638.0 second> 养宠物缺点
<1640.0 second> 养宠物宠物掉毛
<1642.0 second> 你会写毛吗
<1643.0 second> 诶不会
<1645.0 second> 宠物叫叫也不会写
<1648.0 second> 宠物咬人
<1650.0 second> pets bite people
<1654.0 second> 同学们没有单词你不会写
<1656.0 second> 是你老逮着那个你不会的单词写
<1659.0 second> 是那吗写作主观性很强
<1662.0 second> 不会写的都避过去
<1664.0 second> 就写你会的
<1666.0 second> 简单句你一定能写对吧
<1668.0 second> 如果简单句都写不对
<1670.0 second> 对长难句写不好可以写简单句啊
<1672.0 second> 简单句是能表达我们所有思想的呀
<1675.0 second> 那刘老师中文写不来怎么办
<1677.0 second> 构思构思了半天
<1679.0 second> 去年的六级作文我都不知道怎么构思
<1682.0 second> 如果你写不来中文怎么办
<1684.0 second> 我教你一个方法行不行
<1687.0 second> 叫正反论证没听懂
<1690.0 second> 比如去年他们四级考的是
<1691.0 second> 你们大学图书馆应该对外开放吗
<1694.0 second> 来看着我脸
<1696.0 second> 你觉得大学图书馆
<1697.0 second> 应该对应该对外开放吗
<1698.0 second> 写一篇作文
<1700.0 second> 第一段你要说个人观点
<1702.0 second> 我认为大学图书馆应该对外开放
<1704.0 second> 或者我认为
<1705.0 second> 大学图书馆不应该对外开放
<1706.0 second> 第二段开始了
<1707.0 second> 看着我第二段
<1709.0 second> 什么正反论证就写
<1711.0 second> 如果大学图书馆对外开放了
<1714.0 second> 你看对
<1716.0 second> 先说正正面
<1718.0 second> 如果大学图书馆对外开放了
<1720.0 second> 就会有很多陌生人来到我们校园里边
<1724.0 second> 就会给学生带来很多
<1725.0 second> 很多不安定的因素
<1727.0 second> 不安定因素不会写
<1729.0 second> 就会让很多学生感到不安全
<1733.0 second> 好继续写
<1735.0 second> 如果大学图书馆不对外开放
<1738.0 second> 大学生们就能在校园
<1739.0 second> 里面安安静静的看书
<1741.0 second> 这是一个多么和谐的学习场景啊
<1744.0 second> 先说正的
<1745.0 second> 再说反的
<1746.0 second> 一般能写到三四十个单词
<1749.0 second> 你第二段不过
<1750.0 second> 不总总共才来六七十单词吗
<1752.0 second> 这一个原因都已经三四十单词了
<1754.0 second> 再来一遍好不好
<1756.0 second> 咱们六级考的我怎么忘了同学们
<1758.0 second> 我随便说好不好
<1759.0 second> 大学生为什么应该培养交流能力
<1763.0 second> 正反论证就
<1764.0 second> 如果大学生有了交流能力
<1766.0 second> 他们就能交到更多的朋友
<1769.0 second> 有着更多的朋友
<1771.0 second> 他们就学习得很开心呀
<1774.0 second> 如果大学生没有交流能力
<1776.0 second> 保持沉默
<1778.0 second> 他们就不能过一种
<1779.0 second> 更加和谐的校园生活哟
<1782.0 second> 所以我们大学生应该培养交流能力
<1785.0 second> 就五六十个单词了朋友们
<1786.0 second> 叫正反论证
<1787.0 second> 正面说了反面说
<1790.0 second> 正反论证
<1791.0 second> 还可以举例子
<1793.0 second> 为什么大学生应该培养交流能力
<1796.0 second> 我给你举个例子吧
<1797.0 second> 我有一个好朋友叫晓艳
<1799.0 second> 她是一个非常沉默的人以前
<1801.0 second> 从来不喜歡交朋友
<1802.0 second> 我都没见她笑过
<1804.0 second> 自从上了大学以后
<1805.0 second> 他看了很多的书
<1806.0 second> 变得越来越开放了
<1808.0 second> 现在有很多好朋友
<1810.0 second> 他的生活改进了很多
<1811.0 second> 并且每天都面带微笑
<1813.0 second> 这个交流能力很好的
<1814.0 second> 大学生培养交流能力很好的就瞎编
<1817.0 second> 全写成自己会的单词
<1819.0 second> 全写成自己会的语法好不好
<1822.0 second> 咱们的公众号那个
<1823.0 second> 晓艳工作室再说一遍
<1825.0 second> 有简单句的视频
<1827.0 second> 你自己去领取就行了
<1829.0 second> 我就不说了
<1830.0 second> 单词不会写
<1831.0 second> 换成自己会的单词
<1832.0 second> 论证不来
<1833.0 second> 正反两方面论证
<1835.0 second> 再加上举例子
<1837.0 second> 够了
<1839.0 second> 好嘞就说这么多
<1840.0 second> 翻译不好说
<1842.0 second> 因为翻译也是得需要幻灯片展示
<1845.0 second> 他们就记住一件事
<1846.0 second> 就是翻译单词不会写
<1848.0 second> 我怎么把话给写出来就行
<1849.0 second> 你怎么想把它给写出来就行了
<1851.0 second> 比如匠人精神
<1853.0 second> 匠人写成谁
<1855.0 second> 匠人精神
<1857.0 second> 匠人workers工人
<1862.0 second> 京杭大运河
<1863.0 second> 从北京到杭州的一条河
<1866.0 second> 是不是
<1868.0 second> 对了你就想怎么把它表达出来
<1870.0 second> 或者即便没表达出来
<1872.0 second> 让老师看不出来
<1873.0 second> 我喜欢刘晓艳和刘大艳
<1875.0 second> 大艳不会写
<1876.0 second> 我喜欢刘晓艳和铁锤
<1879.0 second> 听懂了吗同学们
<1880.0 second> 所以翻译你不要总觉得老师在用写
<1883.0 second> 放大镜在看你每个字
<1885.0 second> 老师改卷很快的翻译
<1888.0 second> 哇塞五六分钟
<1890.0 second> 那一上午一下午都得改
<1893.0 second> 至少得2000份卷子吧
<1895.0 second> 他改得很快
<1897.0 second> 他看不说
<1898.0 second> 所以你要很聪明给他绕过去
<1901.0 second> 又让老师看不出来
<1903.0 second> 我告诉你
<1904.0 second> 翻译和写作最重要的
<1905.0 second> 是单词和语法没有错
<1907.0 second> 单词语法没有错都已经很好了
<1909.0 second> 好不好同学
<1911.0 second> 对想要高级
<1912.0 second> 咱们在保命班里边会讲到
<1914.0 second> 如果你要相信我的话
<1916.0 second> 同学们在考前
<1917.0 second> 在听我讲保命班之前
<1919.0 second> 任何人都不需要
<1924.0 second> 你要听相信我的
<1925.0 second> 翻译写作不需要做
<1926.0 second> 就听我讲保命班
<1927.0 second> 听完我以后
<1929.0 second> 把写作用我的方法写三四篇文章
<1932.0 second> 翻译写三四篇文章就可以进考场
<1934.0 second> 现在不用管写作和翻译
<1936.0 second> 好不好同学